# File: cloudbuild.yaml
steps:
  - name: gcr.io/cloud-builders/mvn:3.5.0-jdk-8
    id: build
    args: [ 'clean', 'install', 'jib:build', '-Dimage=gcr.io/$PROJECT_ID/auctus-backend' ]

  # setup Terraform
  #- id: terraform-init
  #  name: hashicorp/terraform:0.13.0
  #  args: [ 'init' ]
  # deploy the Test GCP resources
  #- id: terraform-apply
  #  name: hashicorp/terraform:0.13.0
  #  args: [ 'apply', '-auto-approve' ]
  #  env:
  #    - 'TF_VAR_project_id=$PROJECT_ID'
  #    - 'TF_VAR_suffix=$BUILD_ID'

    # deploy to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args: ['run', 'deploy', 'auctus-backend',
           '--image', 'gcr.io/$PROJECT_ID/auctus-backend:latest',
           '--region', 'europe-west4',
           '--platform', 'managed',
           '--no-allow-unauthenticated',
           '--memory=1Gi',
           '--max-instances=2',
           '--service-account=backend-user@vaulted-acolyte-312816.iam.gserviceaccount.com']

    # deploy as App Engine
#  - name: "gcr.io/cloud-builders/gcloud"
#    args: [ "app", "deploy" ]
# images: ['gcr.io/$PROJECT_ID/auctus-backend:latest']
