query allBurns ($first: Int, $lastTimestamp: Int){
    burns(first: $first,orderBy: timestamp, orderDirection: asc, where: { timestamp_gt: $lastTimestamp  }){
        id
        aco {
            name
        }
        collateralAmount
        tokenAmount
        tx{
            timestamp
        }
    }}
