server:
  port: 8080
spring:
  datasource:
    username: ${sm://DB_USER}
    password: ${sm://DB_PASSWORD}
    continue-on-error: true
    initialization-mode: always

  cloud:
    gcp:
      logging:
        enabled: true
      sql:
        database-name: "postgres"
        instance-connection-name: "vaulted-acolyte-312816:europe-west3:auctus"

theGraph:
  url: "https://api.thegraph.com/subgraphs/name/auctusproject/auctus-options"